<!doctype html>
<html lang="en">

<head>
  <title>Bài tập JS buổi 7-8</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="container">
    <div class="card w-50 px-3 mx-auto">
      <div class="card-body">
        <div class="form-group">
          <h2 class="card-title my-3">BÀI TẬP MẢNG</h2>

          <!-- START MẢNG CHÍNH -->
          <div>
            <h5>Mảng chính</h5>
            <label for="number">Nhập số nguyên:</label>
            <input type="text" name="" id="number" class="form-control mb-4" placeholder="" aria-describedby="helpId" />
            <button onclick="tinhKetQua()" class="btn btn-primary">
              Kết quả
            </button>
            <div id="divSwapGiaTri" class="mt-4">
              <h5>Đổi vị trí 2 giá trị trong mảng</h5>
              <label for="viTri1">Nhập vị trí 1 :</label>
              <input type="text" name="" id="viTri1" class="form-control mb-3" placeholder=""
                aria-describedby="helpId" />
              <label for="viTri2">Nhập vị trí 2 :</label>
              <input type="text" name="" id="viTri2" class="form-control mb-4" placeholder=""
                aria-describedby="helpId" />
              <button class="btn btn-primary" onclick="swapViTri()">Đổi vị trí</button>
            </div>
            <div id="showKetQuaMangChinh" class="p-3 bg-primary text-light rounded-sm my-4"></div>
          </div>
          <!-- END MẢNG CHÍNH -->

          <!-- START MẢNG SỐ THỰC -->
          <div class="my-5">
            <h5>Mảng số thực</h5>
            <label for="soThuc">Nhập số thực :</label>
            <input type="text" name="" id="soThuc" class="form-control mb-4" placeholder="" aria-describedby="helpId" />
            <button onclick="demSoNguyen()" class="btn btn-primary">
              Đếm số nguyên
            </button>
            <div id="showKetQuaMangSoThuc" class="p-3 bg-primary text-light rounded-sm my-4"></div>
          </div>
          <!-- END MẢNG SỐ THỰC -->

        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>